<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsPage"

    android:backgroundTint="@color/YP_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="12">


    <Button
        android:id="@+id/pageSettingsPreview"
        style="@style/settingsActivityButtonsStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:fontFamily="@font/ys_display_regular"
        android:gravity="start"
        android:text="@string/Settings_button"
        android:textSize="22sp"
        app:icon="?attr/actionModeCloseDrawable"
        app:iconGravity="start"
        app:iconPadding="12dp" />


    <!--todo  почемуто схехал переключатель разобраться-->


    <Switch
        android:id="@+id/buttonDarkThemeSwitch"
        style="@style/settingsActivityButtonsStyle"
        android:layout_width="match_parent"
        android:text="@string/Dark_theme_switch_settings" />

    <Button
        android:id="@+id/buttonShareApp"
        style="@style/settingsActivityButtonsStyle"
        android:layout_width="match_parent"
        android:text="@string/Share_app"
        app:icon="@android:drawable/ic_menu_share" />


    <Button
        android:id="@+id/buttonToSupport"
        style="@style/settingsActivityButtonsStyle"
        android:layout_width="match_parent"
        android:text="@string/to_support"
        app:icon="@drawable/support" />


    <Button
        android:id="@+id/buttonTermsOfUse"
        style="@style/settingsActivityButtonsStyle"
        android:layout_width="match_parent"
        android:text="@string/terms_of_use"
        app:icon="@drawable/terms_of_use" />

</LinearLayout>

