<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mediaLibFragment">

    <fragment
        android:id="@+id/mediaLibFragment"
        android:name="com.alchemtech.playlistmaker.presentation.ui.mediaLibrary.MediaLibFragment"
        android:label="fragment_media_library"
        tools:layout="@layout/fragment_media_library" >
        <action
            android:id="@+id/action_mediaLibFragment_to_settingsFragment2"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mediaLibFragment_to_playerActivity"
            app:destination="@id/playerActivity" />
        <action
            android:id="@+id/action_mediaLibFragment_to_addPlayListFragment"
            app:destination="@id/addPlayListFragment" />
        <action
            android:id="@+id/action_mediaLibFragment_to_playList"
            app:destination="@id/playList" />
    </fragment>
    <fragment
        android:id="@+id/tracksFragment"
        android:name="com.alchemtech.playlistmaker.presentation.ui.tracks.TracksFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_tracksFragment_to_mediaLibFragment3"
            app:destination="@id/mediaLibFragment" />
        <action
            android:id="@+id/action_tracksFragment_to_playerActivity"
            app:destination="@id/playerActivity" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.alchemtech.playlistmaker.presentation.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_tracksFragment2"
            app:destination="@id/tracksFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerActivity"
        android:name="com.alchemtech.playlistmaker.presentation.ui.player.PlayerFragment"
        android:label="activity_player"
        tools:layout="@layout/activity_player" >
        <action
            android:id="@+id/action_playerActivity_to_addPlayListFragment2"
            app:destination="@id/addPlayListFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPlayListFragment"
        android:name="com.alchemtech.playlistmaker.presentation.ui.addPlayList.AddPlayListFragment"
        android:label="make_play_list"
        tools:layout="@layout/fragment_add_play_list" />
    <fragment
        android:id="@+id/playList"
        android:name="com.alchemtech.playlistmaker.presentation.ui.playList.PlayListFragment"
        android:label="fragment_playlist"
        tools:layout="@layout/fragment_playlist" >
        <action
            android:id="@+id/action_playList_to_addPlayListFragment"
            app:destination="@id/addPlayListFragment" />
        <action
            android:id="@+id/action_playList_to_playerActivity"
            app:destination="@id/playerActivity" />
    </fragment>
</navigation>