<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player_navigation_graph"
    app:startDestination="@id/addTrackToPlayListFragment">

    <fragment
        android:id="@+id/addTrackToPlayListFragment"
        android:name="com.alchemtech.playlistmaker.presentation.ui.player.AddTrackToPlayListFragment"
        android:label="fragment_add_track_to_play_list"
        tools:layout="@layout/fragment_add_track_to_play_list" />
</navigation>