<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchActivityPage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="0dp"
    android:gravity="start|center_horizontal|center_vertical"
    android:orientation="vertical">


    <Button
        android:id="@+id/pageSearchPreview"
        style="@style/settingsActivityButtonsStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="0dp"
        android:fontFamily="@font/ys_display_regular"
        android:gravity="start"
        android:text="@string/searchActivityHead"
        android:textSize="22sp"
        app:icon="?attr/actionModeCloseDrawable"
        app:iconGravity="textStart"
        app:iconPadding="12dp" />


    <LinearLayout
        android:id="@+id/searchContainer"
        style="@style/ThemeOverlay.AppCompat.DayNight.SearchContainer.Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dp"
            android:background="@color/transparent"
            android:backgroundTint="@color/YP_light_gray"
            android:src="@android:drawable/ic_menu_search" />


        <EditText
            android:id="@+id/inputEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:backgroundTintMode="multiply"
            android:hint="@string/searchActivityHead"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/YP_black"
            android:textColorHint="@color/YP_text_gray" />

        <ImageView
            android:id="@+id/clearIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:visibility="gone" />


    </LinearLayout>
</LinearLayout>