<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_YP_Black"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    tools:context=".presentation.ui.player.PlayerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99000000"
            android:visibility="gone"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftBorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/rightBorder"
            app:layout_constraintGuide_begin="16dp"
            app:layout_constraintTop_toBottomOf="@+id/playerPreview" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightBorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/secondLeftBorder"
            app:layout_constraintGuide_end="16dp"
            app:layout_constraintTop_toBottomOf="@+id/leftBorder" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/secondLeftBorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/secondRightBorder"
            app:layout_constraintGuide_begin="24dp"
            app:layout_constraintTop_toBottomOf="@+id/rightBorder" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/secondRightBorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="891dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_end="24dp"
            app:layout_constraintTop_toBottomOf="@+id/secondLeftBorder" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottomBorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="20dp" />

        <Button
            android:id="@+id/playerPreview"
            style="@style/playerBackBut"
            android:layout_marginBottom="2dp"
            android:background="@color/transparent"
            app:icon="@drawable/arrow_back"
            app:iconSize="24dp"
            app:iconTint="@color/YP_black_White"
            app:layout_constraintBottom_toTopOf="@+id/playerAlbumCover"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/playerAlbumCover"
            style="@style/albumCoverStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center|start"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="24dp"
            android:scaleType="centerCrop"
            android:src="@drawable/track_album_default_big"
            app:layout_constraintBottom_toTopOf="@+id/playerTrackName"
            app:layout_constraintEnd_toEndOf="@id/secondRightBorder"
            app:layout_constraintStart_toStartOf="@id/secondLeftBorder"
            app:layout_constraintTop_toBottomOf="@+id/playerPreview" />


        <TextView
            android:id="@+id/playerTrackName"
            style="playerTrackInformation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:ellipsize="end"
            android:fontFamily="@font/ys_display_medium"
            android:gravity="start"
            android:lines="1"
            android:text="@string/trackName"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@id/playerArtistName"
            app:layout_constraintLeft_toLeftOf="@id/secondLeftBorder"
            app:layout_constraintRight_toRightOf="@id/secondRightBorder"
            app:layout_constraintTop_toBottomOf="@id/playerAlbumCover" />

        <TextView
            android:id="@+id/playerArtistName"
            style="playerTrackInformation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@color/transparent"
            android:fontFamily="@font/ys_display_medium"
            android:text="artistName"
            app:layout_constraintBottom_toTopOf="@id/playBut"
            app:layout_constraintLeft_toLeftOf="@id/secondLeftBorder"
            app:layout_constraintRight_toRightOf="@id/secondRightBorder"
            app:layout_constraintTop_toBottomOf="@id/playerTrackName" />

        <ImageView
            android:id="@+id/playBut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/transparent"
            android:src="@drawable/play_but"
            app:layout_constraintBottom_toTopOf="@id/playTime"
            app:layout_constraintLeft_toRightOf="@id/playerAddToListBut"
            app:layout_constraintRight_toLeftOf="@id/playerTrackLike"
            app:layout_constraintTop_toBottomOf="@id/playerArtistName" />


        <ImageView
            android:id="@+id/playerAddToListBut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="24dp"
            android:background="@color/transparent"
            android:src="@drawable/add_to_list"
            app:layout_constraintLeft_toLeftOf="@id/secondLeftBorder"
            app:layout_constraintRight_toLeftOf="@id/playBut"
            app:layout_constraintStart_toStartOf="@id/secondLeftBorder"
            app:layout_constraintTop_toTopOf="@id/playBut" />

        <ImageView
            android:id="@+id/playerTrackLike"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:layout_marginTop="24dp"
            android:background="@color/transparent"
            android:src="@drawable/like"
            app:layout_constraintEnd_toEndOf="@id/secondRightBorder"
            app:layout_constraintLeft_toRightOf="@id/playBut"
            app:layout_constraintRight_toRightOf="@+id/secondRightBorder"
            app:layout_constraintTop_toTopOf="@id/playBut" />

        <TextView
            android:id="@+id/trackCountry"
            style="@style/playerTrackInformationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/countryStr"
            android:textColor="@color/YP_AAL_gray"
            app:layout_constraintBottom_toTopOf="@id/bottomBorder"
            app:layout_constraintLeft_toLeftOf="@id/leftBorder"
            app:layout_constraintTop_toBottomOf="@id/trackPrimaryGenreName" />

        <TextView
            android:id="@+id/trackCountryText"
            style="@style/playerTrackInformationTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:text="@string/countryStr"
            android:textAlignment="viewEnd"
            android:textColor="@color/black_White"
            app:layout_constraintBottom_toTopOf="@id/bottomBorder"
            app:layout_constraintLeft_toRightOf="@id/trackCountry"
            app:layout_constraintRight_toRightOf="@id/rightBorder"
            app:layout_constraintTop_toBottomOf="@id/primaryGenreNameText" />

        <TextView
            android:id="@+id/trackPrimaryGenreName"
            style="@style/playerTrackInformationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/primaryGenreName"
            android:textColor="@color/YP_AAL_gray"
            app:layout_constraintBottom_toTopOf="@id/trackCountry"
            app:layout_constraintLeft_toLeftOf="@id/leftBorder"
            app:layout_constraintTop_toBottomOf="@id/release_date" />

        <TextView
            android:id="@+id/primaryGenreNameText"
            style="@style/playerTrackInformationTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:text="@string/primaryGenreName"
            android:textAlignment="viewEnd"
            android:textColor="@color/black_White"
            app:layout_constraintBottom_toTopOf="@id/trackCountryText"
            app:layout_constraintLeft_toRightOf="@id/trackPrimaryGenreName"
            app:layout_constraintRight_toRightOf="@id/rightBorder"
            app:layout_constraintTop_toBottomOf="@id/releaseDateText" />

        <TextView
            android:id="@+id/release_date"
            style="@style/playerTrackInformationTitle"
            android:text="@string/TrackYear"
            app:layout_constraintBottom_toTopOf="@id/trackPrimaryGenreName"
            app:layout_constraintLeft_toLeftOf="@id/leftBorder"
            app:layout_constraintTop_toBottomOf="@id/trackAlbum" />

        <TextView
            android:id="@+id/releaseDateText"
            style="@style/playerTrackData"
            android:text="@string/TrackYear"
            app:layout_constraintBottom_toTopOf="@id/primaryGenreNameText"
            app:layout_constraintLeft_toRightOf="@id/release_date"
            app:layout_constraintRight_toRightOf="@id/rightBorder"
            app:layout_constraintTop_toBottomOf="@id/collectionNameText"

            />


        <TextView
            android:id="@+id/trackAlbum"
            style="@style/playerTrackInformationTitle"
            android:text="@string/album"
            app:layout_constraintBottom_toTopOf="@id/release_date"
            app:layout_constraintLeft_toLeftOf="@id/leftBorder"
            app:layout_constraintTop_toBottomOf="@id/trackDuration" />

        <TextView
            android:id="@+id/collectionNameText"
            style="@style/playerTrackData"
            android:text="@string/album"
            app:layout_constraintBottom_toTopOf="@id/releaseDateText"
            app:layout_constraintLeft_toRightOf="@id/trackAlbum"
            app:layout_constraintRight_toRightOf="@id/rightBorder"
            app:layout_constraintTop_toBottomOf="@id/track_current_position" />

        <TextView
            android:id="@+id/trackDuration"
            style="@style/playerTrackInformationTitle"
            android:text="@string/TrackDuration"
            app:layout_constraintBottom_toTopOf="@id/trackAlbum"
            app:layout_constraintLeft_toLeftOf="@id/leftBorder"
            app:layout_constraintTop_toBottomOf="@id/playTime" />

        <TextView
            android:id="@+id/track_current_position"
            style="@style/playerTrackData"
            android:layout_marginTop="0dp"
            android:text="@string/TrackDuration"
            app:layout_constraintBottom_toTopOf="@id/collectionNameText"
            app:layout_constraintLeft_toRightOf="@id/trackDuration"
            app:layout_constraintRight_toRightOf="@id/rightBorder"
            app:layout_constraintTop_toTopOf="@id/trackDuration" />

        <TextView
            android:id="@+id/playTime"
            style="@style/playerTrackInformationTitle"
            android:layout_marginTop="4dp"
            android:text="@string/TrackDuration"
            android:textAlignment="center"
            android:textColor="@color/black_White"
            app:layout_constraintBottom_toTopOf="@id/track_current_position"
            app:layout_constraintEnd_toEndOf="@id/playBut"
            app:layout_constraintStart_toStartOf="@id/playBut"
            app:layout_constraintTop_toBottomOf="@id/playBut" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/standard_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_sheet_background"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="505dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:layout_width="50dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/indicator_bottom_sheet" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginVertical="12dp"
            android:fontFamily="@font/ys_display_medium"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/Add_play_list_bottom_sheet_title"
            android:textColor="@color/black_White"
            android:textFontWeight="500"
            android:textSize="19sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/addPlayListBut"
            style="@style/roundedBlackWhiteBut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:text="@string/addNewPlayListBut" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/noDataLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="24dp"
            android:background="@color/transparent"
            android:orientation="vertical"
            android:visibility="visible">
            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/progressBar"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="gone" />
            <!--        todo mus be gone-->
            <ImageView
                android:id="@+id/noDataImg"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@color/transparent"
                android:src="@drawable/data_not_found"
                app:layout_constraintBottom_toTopOf="@+id/noDataText"
                app:layout_constraintLeft_toLeftOf="@+id/noDataLay"
                app:layout_constraintRight_toRightOf="@+id/noDataLay"
                app:layout_constraintTop_toTopOf="@+id/noDataLay" />

            <TextView
                android:id="@+id/noDataText"
                style="@style/fragmentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:lines="2"
                android:text="@string/emptyPlayLists"
                app:layout_constraintBottom_toBottomOf="@id/noDataLay"
                app:layout_constraintLeft_toLeftOf="@id/noDataLay"
                app:layout_constraintRight_toRightOf="@id/noDataLay"
                app:layout_constraintTop_toBottomOf="@id/noDataImg" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:listitem="@layout/play_list_bottom_sheet_card" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>