<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="832dp"
    android:background="@color/white_YP_Black"
    android:orientation="vertical"
    tools:context=".PlayerActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/rightBorder"
        app:layout_constraintGuide_begin="16dp"
        app:layout_constraintTop_toBottomOf="@+id/playerPreview" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/secondLeftBorder"
        app:layout_constraintGuide_end="16dp"
        app:layout_constraintTop_toBottomOf="@+id/leftBorder" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/secondLeftBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/secondRightBorder"
        app:layout_constraintGuide_begin="24dp"
        app:layout_constraintTop_toBottomOf="@+id/rightBorder" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/secondRightBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="891dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_end="24dp"
        app:layout_constraintTop_toBottomOf="@+id/secondLeftBorder" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="20dp" />


    <Button
        android:id="@+id/playerPreview"
        style="@style/settingsActivityButtonsStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        app:icon="?attr/actionModeCloseDrawable"
        app:iconGravity="start"
        app:iconSize="24dp"
        app:iconTint="@color/black_White"
        app:layout_constraintBottom_toTopOf="@+id/leftBorder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/playerAlbumCover"
        style="@style/albumCoverStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center|start"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="24dp"
        android:scaleType="centerCrop"
        android:src="@drawable/track_album_default_big"
        app:layout_constraintBottom_toTopOf="@+id/playerTrackName"
        app:layout_constraintEnd_toEndOf="@id/secondRightBorder"
        app:layout_constraintStart_toStartOf="@id/secondLeftBorder"
        app:layout_constraintTop_toBottomOf="@+id/playerPreview" />


    <TextView
        android:id="@+id/playerTrackName"
        style="playerTrackInformation"
        android:fontFamily="@font/ys_display_medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="@string/trackname"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@id/playerArtistName"
        app:layout_constraintLeft_toLeftOf="@id/secondLeftBorder"
        app:layout_constraintRight_toRightOf="@id/secondRightBorder"
        app:layout_constraintTop_toBottomOf="@id/playerAlbumCover" />

    <TextView
        android:id="@+id/playerArtistName"
        style="playerTrackInformation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ys_display_medium"
        android:layout_marginTop="12dp"
        android:text="artistName"
        app:layout_constraintLeft_toLeftOf="@id/secondLeftBorder"
        app:layout_constraintRight_toRightOf="@id/secondRightBorder"
        app:layout_constraintTop_toBottomOf="@id/playerTrackName"
        app:layout_constraintBottom_toTopOf="@id/playBut"/>

    <ImageView
        android:id="@+id/playBut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:src="@drawable/play_but"
        app:layout_constraintLeft_toRightOf="@id/playerAddToListBut"
        app:layout_constraintRight_toLeftOf="@id/playerTrackLike"
        app:layout_constraintTop_toBottomOf="@id/playerArtistName"
        app:layout_constraintBottom_toTopOf="@id/playTime"/>


    <ImageView
        android:id="@+id/playerAddToListBut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp"
        android:src="@drawable/add_to_list"
        app:layout_constraintLeft_toLeftOf="@id/secondLeftBorder"
        app:layout_constraintRight_toLeftOf="@id/playBut"
        app:layout_constraintStart_toStartOf="@id/secondLeftBorder"
        app:layout_constraintTop_toTopOf="@id/playBut" />

    <ImageView
        android:id="@+id/playerTrackLike"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/like"
        app:layout_constraintEnd_toEndOf="@id/secondRightBorder"
        app:layout_constraintLeft_toRightOf="@id/playBut"
        app:layout_constraintRight_toRightOf="@+id/secondRightBorder"
        app:layout_constraintTop_toTopOf="@id/playBut" />

    <TextView
        android:id="@+id/trackCountry"
        style="@style/playerTrackInformationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="@string/countryStr"
        android:textColor="@color/YP_AAL_gray"
        app:layout_constraintBottom_toTopOf="@id/bottomBorder"
        app:layout_constraintLeft_toLeftOf="@id/leftBorder"
        app:layout_constraintTop_toBottomOf="@id/trackPrimaryGenreName"/>

    <TextView
        android:id="@+id/trackCountryText"
        style="@style/playerTrackInformationTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/countryStr"
        android:textAlignment="viewEnd"
        android:textColor="@color/black_White"
        android:layout_marginStart="5sp"
        app:layout_constraintBottom_toTopOf="@id/bottomBorder"
        app:layout_constraintRight_toRightOf="@id/rightBorder"
        app:layout_constraintLeft_toRightOf="@id/trackCountry"
        app:layout_constraintTop_toBottomOf="@id/trackPrimaryGenreNameText"/>

    <TextView
        android:id="@+id/trackPrimaryGenreName"
        style="@style/playerTrackInformationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/primaryGenreName"
        android:textColor="@color/YP_AAL_gray"
        app:layout_constraintBottom_toTopOf="@id/trackCountry"
        app:layout_constraintLeft_toLeftOf="@id/leftBorder"
        app:layout_constraintTop_toBottomOf="@id/trackYear" />

    <TextView
        android:id="@+id/trackPrimaryGenreNameText"
        style="@style/playerTrackInformationTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/primaryGenreName"
        android:textAlignment="viewEnd"
        android:textColor="@color/black_White"
        android:layout_marginStart="5sp"
        app:layout_constraintBottom_toTopOf="@id/trackCountryText"
        app:layout_constraintRight_toRightOf="@id/rightBorder"
        app:layout_constraintLeft_toRightOf="@id/trackPrimaryGenreName"
        app:layout_constraintTop_toBottomOf="@id/trackYearText" />

    <TextView
        android:id="@+id/trackYear"
        style="@style/playerTrackInformationTitle"
        android:text="@string/TrackYear"
        app:layout_constraintLeft_toLeftOf="@id/leftBorder"
        app:layout_constraintBottom_toTopOf="@id/trackPrimaryGenreName"
        app:layout_constraintTop_toBottomOf="@id/trackAlbum"
         />

    <TextView
        android:id="@+id/trackYearText"
        style="@style/playerTrackData"
        android:text="@string/TrackYear"
        app:layout_constraintRight_toRightOf="@id/rightBorder"
        app:layout_constraintBottom_toTopOf="@id/trackPrimaryGenreNameText"
        app:layout_constraintLeft_toRightOf="@id/trackYear"
        app:layout_constraintTop_toBottomOf="@id/trackAlbumText"

        />


    <TextView
        android:id="@+id/trackAlbum"
        style="@style/playerTrackInformationTitle"
        android:text="@string/album"
        app:layout_constraintLeft_toLeftOf="@id/leftBorder"
        app:layout_constraintBottom_toTopOf="@id/trackYear"
        app:layout_constraintTop_toBottomOf="@id/trackDuration"         />

    <TextView
        android:id="@+id/trackAlbumText"
        style="@style/playerTrackData"
        android:text="@string/album"
        app:layout_constraintRight_toRightOf="@id/rightBorder"
        app:layout_constraintBottom_toTopOf="@id/trackYearText"
        app:layout_constraintLeft_toRightOf="@id/trackAlbum"
        app:layout_constraintTop_toBottomOf="@id/trackDurationText"        />

    <TextView
        android:id="@+id/trackDuration"
        style="@style/playerTrackInformationTitle"
        android:text="@string/TrackDuration"
        app:layout_constraintLeft_toLeftOf="@id/leftBorder"
        app:layout_constraintBottom_toTopOf="@id/trackAlbum"
        app:layout_constraintTop_toBottomOf="@id/playTime"
        />

    <TextView
        android:id="@+id/trackDurationText"
        style="@style/playerTrackData"
        android:text="@string/TrackDuration"
        android:layout_marginTop="0dp"
        app:layout_constraintRight_toRightOf="@id/rightBorder"
        app:layout_constraintBottom_toTopOf="@id/trackAlbumText"
        app:layout_constraintLeft_toRightOf="@id/trackDuration"
        app:layout_constraintTop_toTopOf="@id/trackDuration"
         />

    <TextView
        android:id="@+id/playTime"
        style="@style/playerTrackInformationTitle"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="30dp"
        android:text="@string/TrackDuration"
        android:textAlignment="center"
        android:textColor="@color/black_White"
        app:layout_constraintBottom_toTopOf="@id/trackDuration"
        app:layout_constraintEnd_toEndOf="@id/secondRightBorder"
        app:layout_constraintStart_toEndOf="@id/secondLeftBorder"
        app:layout_constraintTop_toBottomOf="@id/playBut" />


</androidx.constraintlayout.widget.ConstraintLayout>