<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_YP_Black"
    android:orientation="vertical"
    tools:context=".FragmentPlayLists">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="FragmentPlayLists" />

    <Button
        android:id="@+id/addPlayListBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/YP_black_White"
        android:fontFamily="@font/ys_display_regular"
        android:text="@string/addNewPlayListBut"
        android:textFontWeight="500"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/noDataLay"
        app:layout_constraintLeft_toLeftOf="@+id/noDataLay"
        app:layout_constraintRight_toRightOf="@+id/noDataLay"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/noDataLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:background="@color/transparent"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addPlayListBut">

        <ImageView
            android:id="@+id/noDataImg"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center|start"
            android:scaleType="centerCrop"
            android:src="@drawable/data_not_found"
            app:layout_constraintBottom_toTopOf="@+id/noDataText"
            app:layout_constraintLeft_toLeftOf="@+id/noDataLay"
            app:layout_constraintRight_toRightOf="@+id/noDataLay"
            app:layout_constraintTop_toBottomOf="@+id/noDataLay" />

        <TextView
            android:id="@+id/noDataText"
            style="@style/cardTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/ys_display_medium"
            android:lines="2"
            android:text="@string/emptyPlayLists"
            android:textAlignment="center"
            android:textFontWeight="400"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="@id/noDataLay"
            app:layout_constraintLeft_toLeftOf="@id/noDataLay"
            app:layout_constraintRight_toRightOf="@id/noDataLay"
            app:layout_constraintTop_toBottomOf="@id/noDataImg" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>